
<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact - Nethicom Group</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1>Nethicom Group</h1>
        <nav>
            <a href="index.html">Accueil</a>
            <a href="services.html">Services</a>
            <a href="contact.html">Contact</a>
        </nav>
    </header>
    <section>
        <h2>Contactez-nous</h2>
        <form id="contactForm">
            <label for="name">Nom:</label>
            <input type="text" id="name" name="name" required>
            <label for="email">Email:</label>
            <input type="email" id="email" name="email" required>
            <label for="message">Message:</label>
            <textarea id="message" name="message" required></textarea>
            <button type="submit">Envoyer</button>
        </form>
    </section>
    <footer>
        <p>&copy; 2024 Nethicom Group</p>
    </footer>
    <script src="script.js"></script>
</body>
</html>
