
<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Accueil - Nethicom Group</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1>Nethicom Group</h1>
        <p>Votre expert en services de télécommunications</p>
        <nav>
            <a href="index.html">Accueil</a>
            <a href="services.html">Services</a>
            <a href="contact.html">Contact</a>
        </nav>
    </header>
    <section>
        <h2>Bienvenue chez Nethicom Group</h2>
        <p>Nous offrons des services spécialisés pour les opérateurs et les particuliers dans le domaine des télécommunications.</p>
        <div class="service-links">
            <a href="services.html#operateurs">Services pour Opérateurs</a>
            <a href="services.html#particuliers">Services pour Particuliers</a>
        </div>
    </section>
    <footer>
        <p>&copy; 2024 Nethicom Group</p>
    </footer>
</body>
</html>
