
<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Services - Nethicom Group</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1>Nethicom Group</h1>
        <nav>
            <a href="index.html">Accueil</a>
            <a href="services.html">Services</a>
            <a href="contact.html">Contact</a>
        </nav>
    </header>
    <section id="operateurs">
        <h2>Services pour les Opérateurs</h2>
        <p>Expertise en fibre, ADSL, et coaxial pour soutenir les entreprises de télécommunications.</p>
    </section>
    <section id="particuliers">
        <h2>Services pour les Particuliers</h2>
        <p>Installation de câbles, amplificateurs Wi-Fi, caméras, alarmes et projets futurs en domotique.</p>
    </section>
    <footer>
        <p>&copy; 2024 Nethicom Group</p>
    </footer>
</body>
</html>
